@import "~antd/lib/style/themes/default.less"; 

.iconList {
  display: flex;
  flex-wrap: wrap;
  height: 350px;
  overflow-y: auto;

  .iconItem {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 32px;
      height: 32px;
    }

    &.active {
      border: 1px solid @primary-color;
    }
  }
}