.headerWrapper {
  width: 100%;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;

  .title {
    font-size: 20px;
    font-weight: 500;
    color: #1d2129;
    display: flex;
    align-items: center;

    & > span {
      margin-left: 16px;
    }
  }

  .right {
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 16px;

    .userInfo {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      user-select: none;
      padding: 8px;
      border-radius: 6px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.03);
      }

      .avatar {
        width: 32px;
        height: 32px;
      }
  
      .username {
        color: #4e5969;
      }
    }



    :global {
      .ant-input-affix-wrapper {
        border-radius: 32px;
        width: 240px; 
      }
      .ant-btn.ant-btn-circle {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ant-btn.ant-btn-circle svg {
        width: 16px;
        height: 16px;
      }
      .ant-btn.ant-btn-circle svg path {
        fill: #4e5969;
      }
    }
  }
}

.siderWrapper {
  position: relative;
}

.siderBtn {
  position: absolute;
  top: 38.2%;
  left: 100%;
  transform: translate(-50%, -50%);
  color: #00000040;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border: none;
  z-index: 1;
  
  &:global(.ant-btn-circle) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  svg {
    width: 12px;
    height: 12px;
    transition: transform .2s ease;
  }

  &.collapsed {
    svg {
      transform: rotate(180deg);
    }
  }
}

// ... rest of the styles ...